<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">      
    <title>UC Shop</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-size: 10px;
        color: var(--tg-theme-text-color);
        background-image: url("Fon.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        text-align: center;
      }
      
      .h1 {
        margin-top: 20px;
      }

      #one {
        display: none;
        text-align: center;
        margin-top: 70px;
      }

      #two {
        display: none;
        text-align: center;
        margin-top: 70px;
      }

      #three {
        display: none;
        text-align: center;
        margin-top: 70px;
      }

      #four {
        display: none;
        text-align: center;
        margin-top: 70px;
      }

      #five {
        display: none;
        text-align: center;
        margin-top: 70px;
      }

      #six {
        display: none;
        text-align: center;
        margin-top: 70px;
      }
      
      #seven {
        display: none;
        text-align: center;
      }
      
      input {
        width: 80%;
        outline: none;
        margin: 10px 5%;
        margin-left: 8px;
        padding: 15px 10px;
        font-size: 14px;
        border: 2px solid silver;
        border-radius: 5px;
      }

      input:focus {
        border-color: #db5d5d;
      }
      
      #main {
        display: block;
      }
      
      #r {
        display: block;
      }
      .center {
        display: block;
        justify-content: center;
      }
      
      .container {
        max-width: 390px;
      }
      
      .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 50px;        
      }
      
      .img {
        width: 132px;
        margin-bottom: -25px;
      }
      
      .img2 {
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .img3 {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 70px;
      }
      
      .item {
        text-align: center;
      }
      
      .btn {
        display: inline-block;
        padding: 10px 10px;
        margin-top: 30px;
        width: 130px;
        border: none;
        background: rgb(248, 168, 24);
        border-radius: 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        transition: background .2s linear;
      }
      
      .btn:hover {
        background: lightgreen;
      }
      
      .pi {
        border: 0;
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 58px;
        margin-right: 58px;
        height: 60px;
        width: 200px;
        font-size: 26px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: #ffffff;
        background: rgb(248, 168, 24); 
        transition: background .2s linear;        
      }
        
      .pi:hover {
        background: lightgreen;         
      }
      
      .teh {
        border: 0;
        border-radius: 5px;
        margin-top: 60px;
        margin-bottom: 40px;
        font-size: 30px;
        color: #ffffff;
        background: rgb(248, 168, 24);         
      }
        
      .teh:hover {
        background: lightgreen;         
      }
      
      .dar {
        display: inline-block;
        background: #8C959D;
        margin: 10px 5%;
        margin-top: 30px;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 3px;
      }
      
      .dar2 {
        display: inline-block;
        background: lightgreen;
        margin-bottom: 40px;
        margin-top: 10px;
        color: #fff;
        padding: 1rem 70px;
        text-decoration: none;
        border-radius: 15px;
        font-size: 20px;
      }
      
      .added-to-cart {
        display: inline-block;
        padding: 10px 10px;
        border: none;
        background: rgb(284, 49, 49);
        border-radius: 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        transition: background .2s linear;
      }
      
      .textarea {
        font-size: 22px;
        font-family: Arial;
        border-radius: 15px;
        resize: none;
        padding: 5px;
        overflow: hidden;
        box-sizing: border-box;
        height: 40px;
        min-height: 40px;
        width: 92%;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 15px;
      }
    </style>
</head>
<body>
  <div id="r">
    <img src="shop.png" class="img2">
    <div class="center" id="main">
      <a href="https://t.me/otzivi_UCShopBot" class="dar2">ОТЗЫВЫ</a>
      <div class="container">
        <div class="inner">
          <div class="item" id="item1">
            <img src="n1.png" class="img">
            <button class="btn" id="btn1">Купить</button>
          </div>
          <div class="item" id="item2">
            <img src="n2.png" class="img">
            <button class="btn" id="btn2">Купить</button>
          </div>
          <div class="item" id="item3">
            <img src="n3.png" class="img">
            <button class="btn" id="btn3">Купить</button>
          </div>
          <div class="item" id="item4">
            <img src="n4.png" class="img">
            <button class="btn" id="btn4">Купить</button>
          </div>
          <div class="item" id="item5">
            <img src="n5.png" class="img">
            <button class="btn" id="btn5">Купить</button>
          </div>
          <div class="item" id="item6">
            <img src="n6.png" class="img">
            <button class="btn" id="btn6">Купить</button>
          </div>
        </div>
      </div>
      <button class="teh" id="tehh">👨‍💼Техподдержка👨‍💼</button>      
    </div>
  </div>    
    <form id="one">
        <input type=text placeholder="ID в Pubg Mobile" id="id1">
        <button id="b1" class="pi">Продолжить</button>
        <a href="http://t.me/PubgMobile_id_bot/id_PubgMobile" class="dar">Где взять id в Pubg Mobile?</a>
    </form>
    <form id="two">
        <input type=text placeholder="ID в Pubg Mobile" id="id2">
        <button id="b2" class="pi">Продолжить</button>
        <a href="http://t.me/PubgMobile_id_bot/id_PubgMobile" class="dar">Где взять id в Pubg Mobile?</a>
    </form>
    <form id="three">
        <input type=text placeholder="ID в Pubg Mobile" id="id3">
        <button id="b3" class="pi">Продолжить</button>
        <a href="http://t.me/PubgMobile_id_bot/id_PubgMobile" class="dar">Где взять id в Pubg Mobile?</a>
    </form>
    <form id="four">
        <input type=text placeholder="ID в Pubg Mobile" id="id4">
        <button id="b4" class="pi">Продолжить</button>
        <a href="http://t.me/PubgMobile_id_bot/id_PubgMobile" class="dar">Где взять id в Pubg Mobile?</a>
    </form>
    <form id="five">
        <input type=text placeholder="ID в Pubg Mobile" id="id5">
        <button id="b5" class="pi">Продолжить</button>
        <a href="http://t.me/PubgMobile_id_bot/id_PubgMobile" class="dar">Где взять id в Pubg Mobile?</a>
    </form>
    <form id="six">
        <input type=text placeholder="ID в Pubg Mobile" id="id6">
        <button id="b6" class="pi">Продолжить</button>
        <a href="http://t.me/PubgMobile_id_bot/id_PubgMobile" class="dar">Где взять id в Pubg Mobile?</a>
    </form>
    <form id="seven">
        <img class="img3" src="teh.png">
        <textarea id="text" placeholder="Сообщение в ТехПоддержку" class="textarea"></textarea>
        <button id="sms" class="pi">Продолжить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> 
    <script>
        let tg = window.Telegram.WebApp;
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let btn3 = document.getElementById("btn3");
        let btn4 = document.getElementById("btn4");
        let btn5 = document.getElementById("btn5");
        let btn6 = document.getElementById("btn6");
        let b1 = document.getElementById("b1");
        let b2 = document.getElementById("b2");
        let b3 = document.getElementById("b3");
        let b4 = document.getElementById("b4");
        let b5 = document.getElementById("b5");
        let b6 = document.getElementById("b6");
        let tehh = document.getElementById("tehh");
        let sms1 = document.getElementById("sms");
        const textareaHeight = document.getElementById("text");
        tg.expand();

        btn1.addEventListener("click", () => {
            document.getElementById("main").style.display = 'none';
            document.getElementById("one").style.display = 'block';
        });

        btn2.addEventListener("click", () => {
            document.getElementById("main").style.display = 'none';
            document.getElementById("two").style.display = 'block';
        });

        btn3.addEventListener("click", () => {
            document.getElementById("main").style.display = 'none';
            document.getElementById("three").style.display = 'block';
        });

        btn4.addEventListener("click", () => {
            document.getElementById("main").style.display = 'none';
            document.getElementById("four").style.display = 'block';
        });

        btn5.addEventListener("click", () => {
            document.getElementById("main").style.display = 'none';
            document.getElementById("five").style.display = 'block';
        });

        btn6.addEventListener("click", () => {
            document.getElementById("main").style.display = 'none';
            document.getElementById("six").style.display = 'block';
        });
        
        b1.addEventListener("click", () => {
          let account_id = document.getElementById("id1").value;
          let data = {
              id: account_id,
              i: '1'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });

        b2.addEventListener("click", () => {
          let account_id = document.getElementById("id2").value;
          let data = {
              id: account_id,
              i: '2'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });

        b3.addEventListener("click", () => {
          let account_id = document.getElementById("id3").value;
          let data = {
              id: account_id,
              i: '3'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });

        b4.addEventListener("click", () => {
          let account_id = document.getElementById("id4").value;
          let data = {
              id: account_id,
              i: '4'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });
        
        b5.addEventListener("click", () => {
          let account_id = document.getElementById("id5").value;
          let data = {
              id: account_id,
              i: '5'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });

        b6.addEventListener("click", () => {
          let account_id = document.getElementById("id6").value;
          let data = {
              id: account_id,
              i: '6'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });
 
        tehh.addEventListener("click", () => {
          document.getElementById("r").style.display = 'none';
          document.getElementById("seven").style.display = 'block';
        });
  
        textareaHeight.addEventListener("input", (event) => {
          textareaHeight.style.height = 0;
          textareaHeight.style.height = textareaHeight.scrollHeight + "px";
        });
 
        sms1.addEventListener("click", () => {
          let t = document.getElementById("text").value;
          let data = {
            sms: t,
            i: '10'
          }
          tg.sendData(JSON.stringify(data));
          tg.close();
        });
    </script>      
</body>
</html>
